"""Кастомные исключения, генерируемые приложением"""


class EmptyPage(Exception):
    """Сервер вернул пустую страницу"""
    pass